---------公告---------
Kto最新版 3.2.6 界面更加简洁
增加一键白卡发卡功能，批量发卡10s/个
文件支持 dump bin等1K文件 及常规txt 导入
支持康拓1-3 改卡发卡 支持导出DUMP
支持PN532 兼容部分ACR122 硬件对接 更加方便
软件购买授权限时折扣 96/年 260永久 
购买授权请添加 小胖吉QQ:9925567
2019.9.10至2019.10.7 购买夏天IC助手永久版 送本软件一年！ 
---------分割线---------
夏天IC助手2.0 新版发布啦！http://ic.aec8.com/
QQ群:741927736 购买请联系夏天QQ:976558420
新增QQ群机器人数据分析，直接返回详细数据分析！
支持的系统详情 请查看软件更新日志！

夏天IC助手中秋国庆双节促销！！！
1.永久VIP硬盘版（绑定一台电脑）原价600元 活动价480元
2.永久VIP加密狗版（不限制电脑插狗即用）原价700元 活动价现价580元
3.永久VIP（硬盘版）+PM3GUI软件（硬盘版）活动价600元想（套餐）
4.永久VIP（加密狗版）+PM3GUI软件（加密狗版）活动价900元 （一狗两用套餐）

活动时间2019.9.10至2019.10.7 